MONGODB_URI="mongodb+srv://virtutechcloud:gjDZiX7e5FJ5DSfk@development.dnlte.mongodb.net/selfservice_db?retryWrites=true&w=majority&appName=Development"
NODE_ENV="development"
PORT="8000"
JWT_SECRET="secret"
JWT_EXPIRES_IN="1h"
JWT_REFRESH_SECRET="refresh_secret"
JWT_REFRESH_EXPIRES_IN="7d"   